prd:
TOKEN_BOT="DISCORD BOT TOKEN"
MONGO_CONNECTION_STRING="DATABASE CONNECTION STRING"

dev:
TOKEN_BOT="DISCORD BOT TOKEN"
LAVALINK_ADDRESS="LAVALINK SERVER ADDRESS"


# used to define which appsettings to use
# always optional
ENV="dev | prd"
