prd:
TOKEN_BOT="DISCORD BOT TOKEN"
MONGO_CONNECTION_STRING="DATABASE CONNECTION STRING"

dev:
TOKEN_BOT="DISCORD BOT TOKEN"

# used to define which appsettings to use
# always optional (passed in the docker-compose.yml file)
ENV="dev | prd"
