version: '3.4'

services:
  acn_r:
    build:
      context: .
      dockerfile: Dockerfile
    restart: unless-stopped
    environment:
      ENV: "prd"
      LAVALINK_ADDRESS: "lavalink"
      TOKEN_BOT: ${TOKEN_BOT}
      MONGO_CONNECTION_STRING: ${MONGO_CONNECTION_STRING}
    networks:
      - acn

  lavalink:
    image: mrleo1nid/lavalink
    restart: unless-stopped
    mem_limit: 1024m
    ports:
      - 2333:2333
    environment:
      SERVER_PORT: 2333
    networks:
      - acn

networks:
  acn:
    driver: bridge
