name: Http Workflow dispatch Test

on:
  workflow_dispatch

env:
  FLY_API_TOKEN: ${{ secrets.FLY_API_TOKEN }}

jobs:
  test:
    name: Http Workflow dispatch Test
    runs-on: ubuntu-latest
    steps:
      - run: echo "Show de pelota"
